<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .initialpage {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #005f8d;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        h1 {
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 1em;
            color: white;
            background-color: #005f8d;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #005f8d;
        }
    </style>
</head>
<body>
<div class="initialpage">
    <div class="container">
        <h1 style="text-transform: uppercase;">Welcome to our P3 project</h1>
        <p>Under development...</p>
        <a href="/login" class="btn login-btn">Login</a>
    </div>
</div>
</body>
</html>
