# P3

./: README.md
portfolio/P3-main/: Dockerfile  pom.xml
portfolio/P3-main/src/main/java/com/p3/syllesisfabrik/: SyllesisfabrikApplication.java
portfolio/P3-main/src/main/java/com/p3/syllesisfabrik/controller/: AdminController.java  ForgetPasscodeController.java  LoginController.java  UserController.java
portfolio/P3-main/src/main/java/com/p3/syllesisfabrik/model/: CartItem.java  MenuItem.java  Order.java  SalesByRange.java  UserLogin.java
portfolio/P3-main/src/main/java/com/p3/syllesisfabrik/repository/: CartItemRepository.java  MenuItemRepository.java  OrderRepository.java  UserLoginRepository.java
portfolio/P3-main/src/main/java/com/p3/syllesisfabrik/service/: CartItemService.java  EmailService.java  ImageUploadService.java  MenuItemService.java  OrderService.java  UserLoginService.java
portfolio/P3-main/src/main/java/com/p3/syllesisfabrik/util/: JwtUtil.java
portfolio/P3-main/src/main/resources/static/css/: admin-home.css  forgot-password.css  login.css  navbar.css  order-confirmation.css  order-history.css  place-order.css  style.css  user-home.css
portfolio/P3-main/src/main/resources/static/js/: admin-home.js  order-history.js  place-order.js
portfolio/P3-main/src/main/resources/templates/: admin_home.html  edit_profile.html  forget_passcode.html  index.html  login.html  navbar.html  order_confirmation.html  order_history.html  place_order.html  user_home.html  view_cart.html
portfolio/P3-main/src/test/java/com/p3/syllesisfabrik/: SyllesisfabrikApplicationTests.java
portfolio/P3-main/src/test/java/com/p3/syllesisfabrik/controller/: AdminControllerTest.java  ForgetPasscodeControllerTest.java  LoginControllerTest.java
portfolio/P4-main/: pom.xml  powerpoint.tex  test_presentation.tex
portfolio/P4-main/config/: bridge.properties
portfolio/P4-main/src/: README.md
portfolio/P4-main/src/main/java/com/soft/p4/: P4Application.java
portfolio/P4-main/src/main/java/com/soft/p4/controller/: DashboardController.java  MainController.java  ScriptController.java  SettingsController.java  TestController.java
portfolio/P4-main/src/main/java/com/soft/p4/hueScriptLanguage/ast/: Node.java  NodeVisitor.java  ScriptNode.java
portfolio/P4-main/src/main/java/com/soft/p4/hueScriptLanguage/ast/command/: Command.java
portfolio/P4-main/src/main/java/com/soft/p4/hueScriptLanguage/ast/command/all/: BrightnessCommand.java  ColorCommand.java  LightCommand.java  RepeatCommand.java  SceneCommand.java  SceneInvocationCommand.java  TransitionCommand.java  VariableInvocationCommand.java  WaitCommand.java
portfolio/P4-main/src/main/java/com/soft/p4/hueScriptLanguage/ast/command/group/: GroupBrightnessCommand.java  GroupColorCommand.java  GroupDefineCommand.java  GroupLightCommand.java  GroupTransitionCommand.java
portfolio/P4-main/src/main/java/com/soft/p4/hueScriptLanguage/exception/: ParserException.java
portfolio/P4-main/src/main/java/com/soft/p4/hueScriptLanguage/interpreter/: HueScriptInterpreter.java
portfolio/P4-main/src/main/java/com/soft/p4/hueScriptLanguage/lexer/: Lexer.java  Token.java  TokenType.java
portfolio/P4-main/src/main/java/com/soft/p4/hueScriptLanguage/parser/: HueScriptParser.java  ParserContext.java
portfolio/P4-main/src/main/java/com/soft/p4/hueScriptLanguage/parser/strategy/: CommandParserStrategy.java
portfolio/P4-main/src/main/java/com/soft/p4/hueScriptLanguage/parser/strategy/all/: BrightnessCommandParserStrategy.java  LightsCommandParserStrategy.java  RepeatCommandParserStrategy.java  SceneDefinitionParserStrategy.java  SceneInvocationParserStrategy.java  TransitionCommandParserStrategy.java  TransitionVariableCommandParserStrategy.java  VariableCommandParserStrategy.java  VariableInvocationParserStrategy.java  WaitCommandParserStrategy.java
portfolio/P4-main/src/main/java/com/soft/p4/hueScriptLanguage/parser/strategy/group/: GroupCommandParserStrategy.java
portfolio/P4-main/src/main/java/com/soft/p4/hueScriptLanguage/parser/strategy/single/: LightBrightnessCommandParserStrategy.java  LightColorCommandParserStrategy.java  LightCommandParserStrategy.java  (+1 more)
portfolio/P4-main/src/main/java/com/soft/p4/hueScriptLanguage/strategy/: CommandParserStrategy.java
portfolio/P4-main/src/main/java/com/soft/p4/hueScriptLanguage/strategy/all/: BrightnessCommandParserStrategy.java  LightsCommandParserStrategy.java  RepeatCommandParserStrategy.java  SceneDefinitionParserStrategy.java  SceneInvocationParserStrategy.java  TransitionCommandParserStrategy.java  TransitionVariableCommandParserStrategy.java  VariableCommandParserStrategy.java  VariableInvocationParserStrategy.java  WaitCommandParserStrategy.java
portfolio/P4-main/src/main/java/com/soft/p4/hueScriptLanguage/strategy/group/: GroupCommandParserStrategy.java
portfolio/P4-main/src/main/java/com/soft/p4/hueScriptLanguage/strategy/single/: LightBrightnessCommandParserStrategy.java  LightCommandParserStrategy.java  LightTransitionCommandParserStrategy.java
portfolio/P4-main/src/main/java/com/soft/p4/service/: HueBridgeService.java  LightService.java
portfolio/P4-main/src/main/resources/: application.properties
portfolio/P4-main/src/main/resources/static/css/: dashboard.css  hue-docs-modal.css  style.css
portfolio/P4-main/src/main/resources/static/js/: dashboard.js  editor.js
portfolio/P4-main/src/main/resources/templates/: dashboard.html  script-editor.html
portfolio/P4-main/src/main/resources/templates/partials/: hue-language-docs-modal.html
portfolio/P4-main/src/test/java/com/soft/p4/: P4ApplicationTests.java
portfolio/P4-main/src/test/java/com/soft/p4/controller/: ScriptControllerTest.java  TestControllerTest.java
portfolio/P4-main/src/test/java/com/soft/p4/hueScriptLanguage/: HueScriptInterpreterTest.java  HueScriptParserTest.java  LexerTest.java
portfolio/P4-main/src/test/java/com/soft/p4/other/: IntegrationTests.java  PerformanceTests.java  SystemTests.java
portfolio/P4-main/src/test/java/com/soft/p4/service/: HueBridgeServiceTest.java  LightServiceTest.java
(+146 files in other folders)
